\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible actions undertaken due to probability depending on intended action.}}{2}}
\newlabel{tab:table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Win rate for the two boards. Used set amount of iterations (10) \& $\gamma $ = 0.9.}}{2}}
\newlabel{tab:table2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Win rate for the two boards. Used a threshold of 0.01 \& $\gamma $ = 0.9.}}{2}}
\newlabel{tab:table3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Win rate when causing ghosts' rewards to be -0.04 when scared and -3 when not scared. 10 iterations \& $\gamma $ = 0.9.}}{2}}
\newlabel{tab:table4}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Finding optimum number of iterations which results in highest win rate. For each iteration, the game was run 500 times \& $\gamma $ = 0.9.}}{3}}
\newlabel{tab:table5}{{5}{3}}
