\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing potential positions ghost can make. Each square is marked by a number which represents move number of ghost.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible actions undertaken due to probability depending on intended action.}}{3}}
\newlabel{tab:table1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces For each iteration, the game was run 100 times, threshold = 0.4, ghost reward = -1, non-terminal reward = -0.04, food reward = 1, capsule reward = 1, number of iterations = 6.}}{4}}
\newlabel{tab:table4}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Finding optimum number of iterations that results in highest win rate. For each iteration, the game was run 100 times, $\gamma $ = 0.9, ghost reward = -3, non-terminal reward = -0.04, food reward = 1, capsule reward = 2.}}{4}}
\newlabel{tab:table2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing relationship between number of iterations and win rate for each layout}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Finding optimum threshold that results in highest win rate. For each iteration, the game was run 100 times, $\gamma $ = 0.9, ghost reward = -3, non-terminal reward = -0.04, food reward = 1, capsule reward = 2, range = (0.1, 1.0)}}{5}}
\newlabel{tab:table3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing relationship between threshold and win rate for each layout}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Finding optimum threshold that results in highest win rate. For each iteration, the game was run 100 times, threshold = 0.1, ghost reward = -3, non-terminal reward = -0.04, food reward = 1, capsule reward = 2. Number of iterations = 14.}}{6}}
\newlabel{tab:table4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing relationship between discount factor and win rate for each layout}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Finding optimum reward ratio that results in highest win rate. For each iteration, the game was run 100 times, threshold = 0.1, non-terminal reward = -0.04, food reward = 1, capsule reward = 2, number of iterations = 14. Every reward was constant except from the ghost reward and the reward of the positions surrounding the ghosts. Difference between reward of the positions surrounding the ghosts and reward of ghosts is 1, where ghosts is always more negative.}}{7}}
\newlabel{tab:table4}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph showing relationship between changing the ghost-related rewards and win rate for each layout}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces For each iteration, the game was run 100 times, threshold = 0.1, ghost reward = -5, non-terminal reward = -0.04, food reward = 1, capsule reward = 2, number of iterations = 14.}}{8}}
\newlabel{tab:table4}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces For each iteration, the game was run 100 times, threshold = 0.1, ghost reward = -5, non-terminal reward = -0.04, food reward = 1, capsule reward = 2, number of iterations = 14.}}{8}}
\newlabel{tab:table4}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces For each iteration, the game was run 100 times, threshold = 0.1, ghost reward = -5, non-terminal reward = -0.04, food reward = 1, capsule reward = 2, number of iterations = 14.}}{9}}
\newlabel{tab:table4}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces For each iteration, the game was run 100 times, threshold = 0.1, ghost reward = -7, non-terminal reward = -0.04, food reward = 1, capsule reward = 2, number of iterations = 14. Random coefficient of 0.2 was given to the ghost multiplier.}}{9}}
\newlabel{tab:table4}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces For each iteration, the game was run 100 times, threshold = 0.1, ghost reward = -7, non-terminal reward = -0.04, food reward = 1, capsule reward = 2, number of iterations = 14, ghost multiplier coefficient = 0.2, food multiplier coefficient = 0.8.}}{9}}
\newlabel{tab:table4}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces For each iteration, the game was run 100 times, threshold = 0.1, ghost reward = -7, non-terminal reward = -0.04, food reward = 1, capsule reward = 2, number of iterations = 14, ghost multiplier coefficient = 0.2, food multiplier coefficient = 0.8, food constant = 6}}{10}}
\newlabel{tab:table4}{{12}{10}}
