\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible actions undertaken due to probability depending on intended action.}}{2}}
\newlabel{tab:table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Finding optimum number of iterations that results in highest win rate. For each iteration, the game was run 100 times, $\gamma $ = 0.9, ghost reward = -3, non-terminal reward = -0.04, food reward = 1, capsule reward = 2.}}{4}}
\newlabel{tab:table2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing relationship between number of iterations and win rate for each layout}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Finding optimum threshold that results in highest win rate. For each iteration, the game was run 100 times, $\gamma $ = 0.9, ghost reward = -3, non-terminal reward = -0.04, food reward = 1, capsule reward = 2, range = (0.1, 1.0)}}{5}}
\newlabel{tab:table3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing relationship between threshold and win rate for each layout}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Finding optimum threshold that results in highest win rate. For each iteration, the game was run 100 times, threshold = 0.1, ghost reward = -3, non-terminal reward = -0.04, food reward = 1, capsule reward = 2. Number of iterations = 14.}}{6}}
\newlabel{tab:table4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing relationship between discount factor and win rate for each layout}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Win rate for the two boards. Used set amount of iterations (10) \& $\gamma $ = 0.9.}}{6}}
\newlabel{tab:table2}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Win rate for the two boards. Used a threshold of 0.01 \& $\gamma $ = 0.9.}}{6}}
\newlabel{tab:table3}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Win rate when causing ghosts' rewards to be -0.04 when scared and -3 when not scared. 10 iterations \& $\gamma $ = 0.9.}}{7}}
\newlabel{tab:table4}{{7}{7}}
